# KotlinNavigationDrawer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samset/kotlinnavigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samset/kotlinnavigationdrawer/: MainActivity.kt
app/src/main/java/com/samset/kotlinnavigationdrawer/adapter/: NavListAdapter.kt
app/src/main/java/com/samset/kotlinnavigationdrawer/listeners/: OnItemClickListeners.java
app/src/main/res/layout/: activity_main.xml  navigation_drawar_item.xml  navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samset/kotlinnavigationdrawer/: ExampleUnitTest.java
